<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CircuitRacerRWTest/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="../CircuitRacerRWTest/Assets/Scripts/GameController.cs" Line="37" Column="17" />
      <File FileName="../CircuitRacerRWTest/Assets/Scripts/GameController.cs" Line="211" Column="1" />
      <File FileName="Assets/Scripts/AnalogControl.cs" Line="31" Column="7" />
      <File FileName="../CircuitRacerRWTest/Assets/OpponentCarController.cs" Line="43" Column="1" />
      <File FileName="../CircuitRacerRWTest/Assets/Scripts/MultiplayerController.cs" Line="119" Column="14" />
      <File FileName="../CircuitRacerRWTest/Assets/Scripts/MPUpdateListener.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MenuStuff" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="AnalogControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>